<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="SOAT"
            android:textSize="40px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione el tipo de vehículo:" />

        <RadioGroup
            android:id="@+id/rgVehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbCarro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carro" />

            <RadioButton
                android:id="@+id/rbMoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Moto" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Ha tenido accidentes de tránsito?" />

        <RadioGroup
            android:id="@+id/rgAccidentes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbAcciSi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Si" />

            <RadioButton
                android:id="@+id/rbAcciNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No" />

            <EditText
                android:id="@+id/etNumAcci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="¿Cúantos?"
                android:inputType="number"
                android:textSize="12sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Ha tenido infracciones?" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbInfraSi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Si" />

            <RadioButton
                android:id="@+id/rbInfraNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/chkAcepto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="AceptarTerminos"
            android:text="Acepto los términos y condiciones" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:gravity="center"
            android:onClick="calcularSoat"
            android:text="CALCULAR" />

    </LinearLayout>
</android.widget.LinearLayout>